<!DOCTYPE html>
<html>
<head>
    <title>Fraudulent Message</title>
    <style>
        body {
            background: url('/static/transaction.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #dcdcdc;
            font-family: Arial, sans-serif;
            text-align: center; /* center the message */
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff6347;
            font-size: 3em;
            margin-bottom: 1em;
            text-shadow: 2px 2px 4px #333333;
        }
        p {
            font-size: 1.5em;
            margin-top: 0;
            text-shadow: 1px 1px 2px #333333;
        }
    </style>
</head>
<body>
    <h1>Fraudulent Message</h1>
    <p>Your message was fraudulent.</p>
</body>
</html>
