<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        
        body {
            /* background: url('/static/transaction.jpg') no-repeat center center fixed;
            background-size: cover; */
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .content {
            text-align: center;
        }

        h1 {
            color: #00ff00;
            font-size: 60px;
            margin: 0;
            text-shadow: 2px 2px #006600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px; /* Add space between text and icon */
        }
        
        .fa-check {
            color: #00ff00; /* Green color for the check mark */
            font-size: 80px; /* Increase the size of the check mark */
        }

        img {
            width: 100px; /* Adjust the size as needed */
            height: auto;
            margin-bottom: 20px; /* Space between the image and the heading */
        }
        
        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
        
        p {
            font-size: 30px;
            color: #00ff00;
            text-shadow: 2px 2px #006600;
            margin: 0;
            text-shadow: 2px 2px #333333;
        }
    </style>
    <script src="https://kit.fontawesome.com/2a7c6bb632.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
        <img src="/static/tick2.png" alt="Success Icon">
        <h1>Transaction Successful !!</h1>
    </div>
    <div class="footer">
        <p>* No Fraudulence Detected</p>
    </div>
</body>
</html>
